<?xml version="1.0" encoding="utf-8" ?>
<settings version="1">
  <section id="screensaver.evolve.apple">
    <!-- general -->
    <category id="general" label="30315">
      <group id="1" label="30316">
        <setting id="genTod" type="integer" label="30317">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30318">0</option> <!-- OFF -->
              <option label="30319">1</option> <!-- ON_PLAYBACK -->
              <option label="30320">2</option> <!-- ON_PAUSE -->
              <option label="30321">3</option> <!-- ON_PAUSE -->
            </options>
          </constraints>
          <control type="spinner" format="integer" />
        </setting>
        <setting id="genDcL" type="boolean" label="30365">
          <level>0</level>
          <default>true</default>
          <control type="toggle" />
        </setting>
      </group>
      <group id="2" label="30322">
        <setting id="genVideo" type="integer" label="30323">
          <level>0</level>
          <default>1</default>
          <constraints>
            <options>
              <option label="30324">0</option>
              <option label="30325">1</option>
            </options>
          </constraints>
          <control type="spinner" format="integer" />
        </setting>
        <setting id="genAudio" type="integer" label="30326">
          <level>0</level>
          <default>1</default>
          <constraints>
            <options>
              <option label="30327">0</option>
              <option label="30328">1</option>
              <option label="30329">2</option>
            </options>
          </constraints>
          <control type="spinner" format="integer" />
        </setting>
      </group>
      <group id="3" label="30347">
        <setting id="psm" type="boolean" label="30347">
          <level>0</level>
          <default>false</default>
          <control type="toggle" />
        </setting>
        <setting id="dpsm" type="integer" label="30348">
          <level>0</level>
          <default>5</default>
          <constraints>
            <minimum>5</minimum>
            <step>5</step>
            <maximum>120</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
          <dependencies>
            <dependency type="enable" setting="psm">true</dependency>
          </dependencies>
        </setting>
      </group>
    </category>
    <!-- locations -->
    <category id="location" label="30313">
      <group id="1" label="30314">
        <setting type="boolean" id="cSelected" label="30299">
          <level>0</level>
          <default>true</default>
          <control type="toggle" />
        </setting>
        <setting type="boolean" id="dSelected" label="30300">
          <level>0</level>
          <default>true</default>
          <control type="toggle" />
        </setting>
        <setting type="boolean" id="gSelected" label="30301">
          <level>0</level>
          <default>true</default>
          <control type="toggle" />
        </setting>
        <setting type="boolean" id="hSelected" label="30302">
          <level>0</level>
          <default>true</default>
          <control type="toggle" />
        </setting>
        <setting type="boolean" id="hkSelected" label="30303">
          <level>0</level>
          <default>true</default>
          <control type="toggle" />
        </setting>
        <setting type="boolean" id="issSelected" label="30304">
          <level>0</level>
          <default>true</default>
          <control type="toggle" />
        </setting>
        <setting type="boolean" id="lSelected" label="30305">
          <level>0</level>
          <default>true</default>
          <control type="toggle" />
        </setting>
        <setting type="boolean" id="loSelected" label="30306">
          <level>0</level>
          <default>true</default>
          <control type="toggle" />
        </setting>
        <setting type="boolean" id="laSelected" label="30307">
          <level>0</level>
          <default>true</default>
          <control type="toggle" />
        </setting>
        <setting type="boolean" id="nSelected" label="30308">
          <level>0</level>
          <default>true</default>
          <control type="toggle" />
        </setting>
        <setting type="boolean" id="sSelected" label="30309">
          <level>0</level>
          <default>true</default>
          <control type="toggle" />
        </setting>
        <setting type="boolean" id="uSelected" label="30310">
          <level>0</level>
          <default>true</default>
          <control type="toggle" />
        </setting>
      </group>
    </category>
    <category id="stream" label="30311">
      <group id="1" label="30345">
        <setting type="boolean" id="stream" label="30330">
          <level>0</level>
          <default>true</default>
          <control type="toggle" />
        </setting>
        <setting id="streamQ" type="integer" label="30332">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30333">0</option> <!-- OFF -->
              <option label="30334">1</option> <!-- ON_PLAYBACK -->
              <option label="30335">2</option> <!-- ON_PAUSE -->
            </options>
          </constraints>
          <control type="spinner" format="integer" />
          <dependencies>
            <dependency type="enable" setting="stream">true</dependency>
          </dependencies>
        </setting>
      </group>
    </category>
    <category id="local" label="30312">
      <group id="1" label="30346">
        <setting id="localQ" type="integer" label="30341">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30333">0</option> <!-- OFF -->
              <option label="30334">1</option> <!-- ON_PLAYBACK -->
              <option label="30335">2</option> <!-- ON_PAUSE -->
            </options>
          </constraints>
          <control type="spinner" format="integer" />
          <dependencies>
            <!-- <dependency type="enable" setting="stream">false</dependency> -->
          </dependencies>
        </setting>
        <!-- <setting id="dlTime" type="integer" label="30337">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30351">0</option>
              <option label="30338">1</option>
              <option label="30339">2</option>
              <option label="30340">2</option>
            </options>
          </constraints>
          <control type="spinner" format="integer" />
          <dependencies>
            <dependency type="enable" setting="stream">false</dependency>
          </dependencies>
        </setting> -->
        <setting id="dlQ" type="integer" label="30336">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="30333">0</option> <!-- OFF -->
              <option label="30334">1</option> <!-- ON_PLAYBACK -->
              <option label="30335">2</option> <!-- ON_PAUSE -->
            </options>
          </constraints>
          <control type="spinner" format="integer" />
          <dependencies>
            <!-- <dependency type="enable" setting="stream">false</dependency> -->
          </dependencies>
        </setting>
        <setting id="dlFolder" type="path" label="30342" help="">
        	<level>0</level>
        	<default>None</default>
        	<constraints>
        		<writable>true</writable>
        	</constraints>
        	<control type="button" format="path">
        		<heading>30342</heading>
        	</control>
          <dependencies>
            <!-- <dependency type="enable" setting="stream">false</dependency> -->
          </dependencies>
        </setting>
        <setting id="run" type="action" label="30344" help="">
        	<level>0</level>
          <default>0</default>
        	<control type="button" format="action">
            <data>RunScript(screensaver.evolve.apple, download)</data>
        		<!-- <data>RunScript(screensaver.evolve.testing, download, mode=hidden)</data> -->
        	</control>
        </setting>
      </group>
    </category>
  </section>
</settings>
